<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="봉구 - 프로필 링크" />
        <meta property="og:description" content="어서와 봉구은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>프로필링크 바로가기</title>
        <style>
            body {
                background-color: skyblue;
            }
            .mass {
                color: black;
                font-size: 100px;

                margin-bottom: -25px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .bg {
                color:yellow;
                font-size: 40px;

                margin-bottom:-10px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .box {
                color:yellow;
                font-size: 40px;

                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .maxbox > a {
            width: 300px;
            height: 100px;
            
            background-color:white;
            border-radius: 8px;     

            margin-bottom: 30px;

            font-size: 45px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .maxbox {
            display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }
        </style>
    </head>
    <body>
        <div class="maxbox">
            <h1 class="mass">hello!</h1>
            <h2 class="bg">wellcome to bongoo!!</h2>
            <p class="box">Click on the box to get the profile link!</p>
            <a target="_blank" href="https://bongoo809.github.io/mypage/">Profilink</a>
        </div>
    </body>
</html>